<footer id="footer" class="container">
  
  <div class="row">
    
    <div id="footer-one" class="column">
      <h4>Curtain Info</h4>
      <div id="nav">
        <ul>
          <li><%= link_to "Measuring Advice", image_path("spree/frontend/store/MeasuringAdvice.pdf") %></li>
          <li><%= link_to "Fabric Care", image_path("spree/frontend/store/FabricCare.pdf") %></li>
        </ul>
      </div>
    </div>
    
    <div id="footer-two" class="column">
      <h4>Order Process</h4>
      <div id="nav">
        <ul>
          <li><%= link_to "Delivery and Returns", image_path("spree/frontend/store/DeliveryAndReturns.pdf") %></li>
        </ul>
      </div>
    </div>
    
    <div id="footer-three" class="column">
      <h4>eCommerce legal stuff</h4>
      <div id="nav">
        <ul>
          <li><%= link_to "Terms and Conditions", image_path("spree/frontend/store/TermsAndConditions.pdf") %></li>
        </ul>
      </div>
    </div>
      
  </div>

  
  
</footer>
