module Spree
  class OrderContents
    attr_accessor :order, :currency, :bscDynamicPrice, :bscSpec

    def initialize(order)
      @order = order
    end

    # Get current line item for variant if exists
    # Add variant qty to line_item
    def add(variant, quantity, currency=nil, shipment=nil)
      line_item = order.find_line_item_by_variant(variant)

      # 4/12/13 DH: Only allow 1 variant sample per order
      unless variant.option_value("silk") == "Sample" and line_item
        line_item = add_to_line_item(line_item, variant, quantity, currency, shipment)
      end
      
      line_item
    end

    # Get current line item for variant
    # Remove variant qty from line_item
    def remove(variant, quantity, shipment=nil)
      line_item = order.find_line_item_by_variant(variant)

      unless line_item
        raise ActiveRecord::RecordNotFound, "Line item not found for variant #{variant.sku}"
      end

      remove_from_line_item(line_item, variant, quantity, shipment)
    end

    private

    def add_to_line_item(line_item, variant, quantity, currency=nil, shipment=nil)
#debugger
      if line_item
        line_item.target_shipment = shipment
        line_item.quantity += quantity.to_i
        line_item.currency = currency unless currency.nil?
        
        line_item.save
        
        if @bscDynamicPrice
          line_item.price    = @bscDynamicPrice
          line_item.bsc_spec = @bscSpec

          # 4/12/13 DH: No longer adding the curtain spec to the variant since this causes a data race for multiple
          #             concurrent users and prevents someone ordering the same variant for multiple windows. 
          
          #line_item.variant.bsc_spec = @bscSpec
          #line_item.variant.save
        end  
        
        line_item.save
      else # New line item so we need to...
        line_item = LineItem.new(quantity: quantity)
        line_item.target_shipment = shipment
        line_item.variant = variant
        if currency
          line_item.currency = currency unless currency.nil?
          line_item.price    = variant.price_in(currency).amount
        else
          line_item.price    = variant.price
        end

        # 17/10/13 DH: If a dynamic price was returned from the Products Show then use it to populate the line item
        if @bscDynamicPrice
          line_item.price    = @bscDynamicPrice
          line_item.bsc_spec = @bscSpec
          
          # 4/12/13 DH: No longer adding the curtain spec to the variant since this causes a data race for multiple
          #             concurrent users and prevents someone ordering the same variant for multiple windows. 

          #line_item.variant.bsc_spec = @bscSpec
          #line_item.variant.save
        end  
        
        order.line_items << line_item
        line_item
      end # END: 'if line_item ... else ...'

      order.reload
      line_item
    end

    def remove_from_line_item(line_item, variant, quantity, shipment=nil)
      line_item.quantity += -quantity
      line_item.target_shipment= shipment

      if line_item.quantity == 0
        Spree::OrderInventory.new(order).verify(line_item, shipment)
        line_item.destroy
      else
        line_item.save!
      end

      order.reload
      line_item
    end

  end
end
